# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_NlL8DqVHyT1w@ep-aged-block-a2v7i8ci-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_NlL8DqVHyT1w@ep-aged-block-a2v7i8ci.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-block-a2v7i8ci-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-block-a2v7i8ci.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_NlL8DqVHyT1w

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_NlL8DqVHyT1w@ep-aged-block-a2v7i8ci-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_NlL8DqVHyT1w@ep-aged-block-a2v7i8ci.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-block-a2v7i8ci-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_NlL8DqVHyT1w
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_NlL8DqVHyT1w@ep-aged-block-a2v7i8ci-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_NlL8DqVHyT1w@ep-aged-block-a2v7i8ci-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=e5f25aff-e306-464b-87c0-f841814d6c84
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_w1s0tmrrd0z0pxcee71e1s8r6qc07x0p9nns7awy2mxng
STACK_SECRET_SERVER_KEY=ssk_3f9t2bkv57dxga9wecfjzkw5bm1kbw5tqycxtd2v4b4hg